<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
	<link rel="stylesheet" href="index.css">
	<script src="https://code.responsivevoice.org/responsivevoice.js?key=HLCTwviH"></script>
</head>
<body>
	<div class="file-upload-form">
		<h1>File Upload</h1>
		<form action="http://localhost:5000/upload" method="POST" enctype="multipart/form-data">
			<input id="file-upload" type="file" name="file"/>
			<input id="submit-button" class="button" type="submit"/>
		</form>
	</div>
    <div class="image-display">
        <img id="out-img" class="image" src="{{ image_path }}" alt="{{ alt_text }}">
    </div>
</body>
</html>

<script>
document.getElementById("file-upload").addEventListener("mouseenter", function() {
	responsiveVoice.cancel();
	responsiveVoice.speak("Upload file");
});

document.getElementById("submit-button").addEventListener("mouseenter", function() {
	responsiveVoice.cancel();
	responsiveVoice.speak("Submit");
});

let text = document.getElementById("out-img").alt;
responsiveVoice.speak(text);

document.getElementById("out-img").addEventListener("mouseenter", function() {
    responsiveVoice.speak(text);
})
</script>

<style>
body {
	background-color: #146C94;
	text-align: center;
}

.file-upload-form {
	background-color: #F6F1F1;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 50%;
	padding-top: 30px;
	padding-bottom: 50px;
	border-radius: 20px;
}

.button {
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	border-radius: 15px;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}

.image {
    max-width: 500px;
    max-height: 500px;
}

.image-display {
    margin-top: 50px;
    text-align: center;
    padding: 20px;
    background-color: #000000;
    border-radius: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
</style>